20190716
狗加密原理
将原始exe通过软件生成一个加密过的exe，给用户时就给这个加密过的exe和drive狗（用户狗，超级狗）




20190501
加密，解密	encryption, decryption

加密有3种方式
1，对称加密	aes
2，非对称加密	rsa
3，Hash加密	sha256, md5, sha1, sha512



Diffie-Hellman
DH算法是一种密钥交换协议，它可以让双方在不泄漏密钥的情况下协商出一个密钥来。
DH算法基于数学原理，比如小明和小红想要协商一个密钥，可以这么做：
小明先选一个素数和一个底数，例如，素数p=23，底数g=5（底数可以任选），再选择一个秘密整数a=6，计算A=g^a mod p=8，然后大声告诉小红：p=23，g=5，A=8；
小红收到小明发来的p，g，A后，也选一个秘密整数b=15，然后计算B=g^b mod p=19，并大声告诉小明：B=19；
小明自己计算出s=B^a mod p=2，小红也自己计算出s=A^b mod p=2，
因此，最终协商的密钥s为2。在这个过程中，密钥2并不是小明告诉小红的，也不是小红告诉小明的，而是双方协商计算出来的。第三方只能知道p=23，g=5，A=8，B=19，由于不知道双方选的秘密整数a=6和b=15，因此无法计算出密钥2。



https://www.jianshu.com/p/ade0c81c6a19
