20211020
前端输入后，在前端判断并拦截。要使用ajax，并且async:false
js:
            function checkCustomerId(sender, args) {
                var tb = $find("RtbSucheVin");
                if (!tb) {
                    return;
                }

                var vin = tb.get_value();
                if (!vin) {
                    return;
                }

                $.ajax({
                    type: "post",
                    url: "../Services/InfoService.asmx/GetGaguWarningMessage",
                    data: "{vin: '" + vin + "'}",
                    async: false,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        if (result.d != "") {
                            args.set_cancel(!window.confirm(result.d));
                        }
                    }
                })
            }

html:
_searchButton.OnClientClicking = "checkCustomerId";


20200222
window.location.host
window.location.url

20190711
一页说明jQuery何时取得control
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(function() {
            alert($("#img1").length);
        });

        function msg() {
            alert($("#img1").length);
         }

         alert("before: " + $("#img1").length);
    </script>
</head>
<body>
  <img src="http://www.bodenai.com/styles/default/images/logo_m.png" id="img1"/>
  <input type="button" value="OK" onclick="msg()"/>

  <script>
    alert("behind: " + $("#img1").length);
  </script>
</body>
</html>


20190328
check object existing
c#	if(cObj != null)
js	if(jObj)

20190205
-- class in js
var xiaoming = {
    name: '小明',
    birth: 1990,
    school: 'No.1 Middle School',
    height: 1.70,
    weight: 65,
    score: null
};

console.log(xiaoming.name);

20171021
Lokal funktioniert, aber Live nicht
1,Versionsnummer geändert?
2,min nicht geändert?
