20220209
object --> json: JSON.stringify(obj)
json --> object: JSON.parse(str)

输出带缩减的json JSON.parse(str, "\t")

20211108
{"json":"this is a json"}

用到的5种标点符号
{}
[]
,
""
:


20190712
json
{
	"X": 76.69,
	"Y": 79.22
}

schema
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "X": {
            "type": "number",
            "multipleOf": 0.01
        },
        "Y": {
            "type": "number",
            "multipleOf": 0.01
        }
    },
    "required": [
        "X",
        "Y"
    ]
}

20190706
json schema
"type":"object",
"properties":{}

"type":"array",
"items":{}

20190703
format
http://jsformat.com/javascript-format.html

schema
https://www.npmjs.com/package/json-schema-generator

Schema Reference
https://json-schema.org/understanding-json-schema/reference/numeric.html