()	分组
[]	一位
{}	重复次数

?	0-1
+	1-n
*	0-n
{n,m}	重复n到m次

\w	常用字符
\W	特殊字符
\d	数字

[a-z]	一位小写字母
[A-Z]	一位大写字母
[0-9]	一位数字

\b	开始，结束

例1
qq号码是否有效
条件1，数字
条件2，首位非0
条件3，5到15位
regexp = "[1-9][0-9]{4,14}"

Java:	bool qqStr.matches("[1-9][0-9]{4,14}");
C#:		bool System.Text.RegularExpressions.Regex.IsMatch(qqStr, "[1-9][0-9]{4,14}")


例2
a开头z结尾的字符串
a.*z

例3
a或A开头，长度为3的单词
\b[aA][a-z]{2}\b

---------------------------------
Regular Expression
表严肃
一坨代码
很稳
我见你第一面，也可能是最后一面
完美
感谢当时的自己
压倒老实人的最后一根稻草，说过次数最多的违心的话

P1
/biao.+/g

P2
/	开头
/g	结尾
.	表示任意字符
\.	.

P3 
\w	小大字母，数字和_
\W	\w的补集

P4 数字
\d	数字
\D	\d的补集

P5
\s	匹配空格，换行，制表符

P6
[]	表示一位
[\u4e00-\u9fa5]	表示所有中文字符

P7 - P10 重复次数
+	1次-多次
*	0次-多次
?	0次-1次
{n,m}	n次-m次
{n,}	n次以上

\b	边界

P11 分组
/(.+)飞飞,(.+)追追/g
$1,$2